#feeds{
	position: relative;
	width:  auto;
	height: auto;
	padding: 10px;
	border-radius: 5px;
}
#feeds h1{
	font-size: 1.3em;
	text-indent: 40px;
	font-weight:  bold;
	color: rgba(0,0,0,1);
	padding: 5px 0 5px 0;
	margin: 0px;
}

#feeds div{
	position: relative;
	height:  auto;
	width: 100%;
}
#feeds ul{
	position: relative;
	display: inline-block;
	list-style: none;
	margin-left: 0px !important;
}
#feedList li{
	float: left;
	height: 100px;
	text-align: center;
	width: 250px;
	max-width:  200px;
	overflow:  hidden;
	margin: 5px 5px 5px 0;
	padding: 5px 5px 5px 5px;
	margin-bottom: 5px;
	background-color:  rgba(0,0,0,.3);
	border-radius: 5px;
}
#feedList li label{
	font-size: 0.9em;
	font-weight:  bold;
	color: rgba(0,0,0,1);
	overflow-wrap: break-word;
}
#feedList h2{
	font-size: .8em;
	font-weight:  bold;
	color: rgba(0,0,0,1);
	padding: 5px 0 5px 0;
	margin: 0px;
}
